# Project: Movimento_vD
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Movimento_vD_private.res
OBJ  = main.o GerenciadorGrafico.o Principal.o Personagem.o Jogador.o Jogo.o Jogador2.o Cenario.o $(RES)
LINKOBJ  = main.o GerenciadorGrafico.o Principal.o Personagem.o Jogador.o Jogo.o Jogador2.o Cenario.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Movimento_vD.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Movimento_vD.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Movimento_vD.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GerenciadorGrafico.o: GerenciadorGrafico.cpp
	$(CPP) -c GerenciadorGrafico.cpp -o GerenciadorGrafico.o $(CXXFLAGS)

Principal.o: Principal.cpp
	$(CPP) -c Principal.cpp -o Principal.o $(CXXFLAGS)

Personagem.o: Personagem.cpp
	$(CPP) -c Personagem.cpp -o Personagem.o $(CXXFLAGS)

Jogador.o: Jogador.cpp
	$(CPP) -c Jogador.cpp -o Jogador.o $(CXXFLAGS)

Jogo.o: Jogo.cpp
	$(CPP) -c Jogo.cpp -o Jogo.o $(CXXFLAGS)

Jogador2.o: Jogador2.cpp
	$(CPP) -c Jogador2.cpp -o Jogador2.o $(CXXFLAGS)

Cenario.o: Cenario.cpp
	$(CPP) -c Cenario.cpp -o Cenario.o $(CXXFLAGS)

Movimento_vD_private.res: Movimento_vD_private.rc 
	$(WINDRES) -i Movimento_vD_private.rc --input-format=rc -o Movimento_vD_private.res -O coff 
