# Project: Movimento_vA
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Movimento_vA_private.res
OBJ  = main.o Principal.o Jogo.o Personagem.o $(RES)
LINKOBJ  = main.o Principal.o Jogo.o Personagem.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Movimento_vA.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Movimento_vA.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Movimento_vA.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Principal.o: Principal.cpp
	$(CPP) -c Principal.cpp -o Principal.o $(CXXFLAGS)

Jogo.o: Jogo.cpp
	$(CPP) -c Jogo.cpp -o Jogo.o $(CXXFLAGS)

Personagem.o: Personagem.cpp
	$(CPP) -c Personagem.cpp -o Personagem.o $(CXXFLAGS)

Movimento_vA_private.res: Movimento_vA_private.rc 
	$(WINDRES) -i Movimento_vA_private.rc --input-format=rc -o Movimento_vA_private.res -O coff 
