# Project: Movimento_vG
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Movimento_vG_private.res
OBJ  = Cenario.o GerenciadorGrafico.o Inimigo.o Jogador.o Jogo.o main.o Mapa1.o Menu.o Personagem.o Principal.o Tanque.o Peixe.o $(RES)
LINKOBJ  = Cenario.o GerenciadorGrafico.o Inimigo.o Jogador.o Jogo.o main.o Mapa1.o Menu.o Personagem.o Principal.o Tanque.o Peixe.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Movimento_vG.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK  
CFLAGS = $(INCS) -DALLEGRO_STATICLINK  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Movimento_vG.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Movimento_vG.exe" $(LIBS)

Cenario.o: Cenario.cpp
	$(CPP) -c Cenario.cpp -o Cenario.o $(CXXFLAGS)

GerenciadorGrafico.o: GerenciadorGrafico.cpp
	$(CPP) -c GerenciadorGrafico.cpp -o GerenciadorGrafico.o $(CXXFLAGS)

Inimigo.o: Inimigo.cpp
	$(CPP) -c Inimigo.cpp -o Inimigo.o $(CXXFLAGS)

Jogador.o: Jogador.cpp
	$(CPP) -c Jogador.cpp -o Jogador.o $(CXXFLAGS)

Jogo.o: Jogo.cpp
	$(CPP) -c Jogo.cpp -o Jogo.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Mapa1.o: Mapa1.cpp
	$(CPP) -c Mapa1.cpp -o Mapa1.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Personagem.o: Personagem.cpp
	$(CPP) -c Personagem.cpp -o Personagem.o $(CXXFLAGS)

Principal.o: Principal.cpp
	$(CPP) -c Principal.cpp -o Principal.o $(CXXFLAGS)

Tanque.o: Tanque.cpp
	$(CPP) -c Tanque.cpp -o Tanque.o $(CXXFLAGS)

Peixe.o: Peixe.cpp
	$(CPP) -c Peixe.cpp -o Peixe.o $(CXXFLAGS)

Movimento_vG_private.res: Movimento_vG_private.rc 
	$(WINDRES) -i Movimento_vG_private.rc --input-format=rc -o Movimento_vG_private.res -O coff 
